<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\DSRFlowerShop.Db.Context\DSRFlowerShop.Db.Context.csproj" />
      <ProjectReference Include="..\..\Shared\DSRFlowerShop.Common\DSRFlowerShop.Common.csproj" />
      <ProjectReference Include="..\DSRFlowerShop.FlowerService\DSRFlowerShop.FlowerService.csproj" />
    </ItemGroup>

</Project>
