# DSRFlowerShop

./: DSRFlowerShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  readme.md
Data/DSRFlowerShop.Db.Context/: DSRFlowerShop.Db.Context.csproj
Data/DSRFlowerShop.Db.Context/Context/: MainDbContext.cs
Data/DSRFlowerShop.Db.Context/Factories/: DbContextOptionFactory.cs  DesignTimeDbContextFactory.cs  MainDbContextFactory.cs
Data/DSRFlowerShop.Db.Context/Migrations/: 20220511220809_init.Designer.cs  20220511220809_init.cs  20220512012321_FlowerCounter.Designer.cs  20220512012321_FlowerCounter.cs  MainDbContextModelSnapshot.cs
Data/DSRFlowerShop.Db.Context/Setup/: DbInit.cs  DbSeed.cs
Data/DSRFlowerShop.Db.Entities/: Bouquet.cs  Category.cs  DSRFlowerShop.Db.Entities.csproj  Dealer.cs  Flower.cs  FlowerCounter.cs  FlowerList.cs
Data/DSRFlowerShop.Db.Entities/Bouquet/: Bouquet.cs
Data/DSRFlowerShop.Db.Entities/Common/: BaseEntity.cs  User.cs
Data/DSRFlowerShop.Db.Entities/Dealer/: Dealer.cs
Data/DSRFlowerShop.Db.Entities/User/: User.cs
Services/DSRFlowerShop.BouquetService/: Bootstrapper.cs  BouquetService.cs  DSRFlowerShop.BouquetService.csproj  IBouquetService.cs
Services/DSRFlowerShop.BouquetService/Models/: AddFlowerBouquetModel.cs  BouquetModel.cs  CreateBouquetModel.cs  StoredFlower.cs  UpdateBouquetModel.cs
Services/DSRFlowerShop.BouquetsService/: Bootstrapper.cs  BouquetService.cs  DSRFlowerShop.BouquetsService.csproj  IBouquetService.cs
Services/DSRFlowerShop.BouquetsService/Models/: AddBouquetModel.cs  BouquetModel.cs  UpdateBouquetModel.cs
Services/DSRFlowerShop.DealerService/: Bootstrapper.cs  DSRFlowerShop.DealerService.csproj  DealerService.cs  IDealerService.cs
Services/DSRFlowerShop.DealerService/Models/: DealerModel.cs  RegisterDealerModel.cs
Services/DSRFlowerShop.DealersService/: Bootstrapper.cs  DealerService.cs  IDealerService.cs
Services/DSRFlowerShop.DealersService/Models/: AuthDealerModel.cs  DealerModel.cs  RegisterDealerModel.cs
Services/DSRFlowerShop.FlowerService/: Bootstrapper.cs  DSRFlowerShop.FlowerService.csproj  FlowerService.cs  IFlowerService.cs
Services/DSRFlowerShop.FlowerService/Models/: CreateFlowerModel.cs  FlowerModel.cs  UpdateFlowerModel.cs
Services/DSRFlowerShop.FlowersService/: FlowerService.cs  IFlowerService.cs
Services/DSRFlowerShop.FlowersService/Models/: AddFlowerModel.cs  BouquetFlowerModel.cs  FlowerModel.cs  UpdateFlowerModel.cs
Services/DSRFlowerShop.Logger/: Bootstrapper.cs  DSRFlowerShop.Logger.csproj
Services/DSRFlowerShop.Logger/Logger/: ILogger.cs  Logger.cs
Services/DSRFlowerShop.Settings/: Bootstrapper.cs  DSRFlowerShop.Settings.csproj
Services/DSRFlowerShop.Settings/Interface/: IApiSettings.cs  IDbSettings.cs  IGeneralSettings.cs  IIS4Settings.cs  IIdentityServerConnectSettings.cs
Services/DSRFlowerShop.Settings/Settings/: ApiSettings.cs  DbSettings.cs  GeneralSettings.cs  IS4Settings.cs  IdentityServerConnectSettings.cs
Services/DSRFlowerShop.Settings/Source/: ISettingsSource.cs  SettingsSource.cs
Shared/DSRFlowerShop.Common/: BouquetStatus.cs  DSRFlowerShop.Common.csproj
Shared/DSRFlowerShop.Common/Exceptions/: ProcessException.cs
Shared/DSRFlowerShop.Common/Extensions/: ExceptionExtensions.cs
Shared/DSRFlowerShop.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/DSRFlowerShop.Common/Responses/: ErrorResponse.cs
Shared/DSRFlowerShop.Common/Security/: AppScopes.cs
Shared/DSRFlowerShop.Common/Validator/: IModelValidator.cs  ModelValidator.cs
System/Api/DSRFlowerShop.API/: Bootstrapper.cs  DSRFlowerShop.API.csproj  Dockerfile  Program.cs  appsettings.json
System/Api/DSRFlowerShop.API/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
System/Api/DSRFlowerShop.API/Configuration/HealthCheck/: ApiHealthCheck.cs
System/Api/DSRFlowerShop.API/Controllers/Bouquet/: BouquetsController.cs
System/Api/DSRFlowerShop.API/Controllers/Bouquet/Models/: AddFlowerBouquetRequestcs.cs  BouquetResponsecs.cs  CreateBouquetRequestcs.cs  FlowerCounter.cs  UpdateBoquetRequest.cs
System/Api/DSRFlowerShop.API/Controllers/Bouquets/: BouquetsController.cs
System/Api/DSRFlowerShop.API/Controllers/Bouquets/Models/: AddBouquetFlowerRequest.cs  AddBouquetRequest.cs  BouquetResponse.cs  UpdateBouquetRequest.cs
System/Api/DSRFlowerShop.API/Controllers/Dealer/: DealersController.cs
System/Api/DSRFlowerShop.API/Controllers/Dealer/Models/: DealerResponse.cs  RegisterDealerRequest.cs
System/Api/DSRFlowerShop.API/Controllers/Dealers/: DealersController.cs
System/Api/DSRFlowerShop.API/Controllers/Dealers/Models/: CreateDealerRequest.cs  DealersResponse.cs  UsingDealerRequest.cs
System/Api/DSRFlowerShop.API/Controllers/Flower/: FlowersController.cs
System/Api/DSRFlowerShop.API/Controllers/Flower/Models/: CounedFlowerResponce.cs  CreateFlowerRequest.cs  FlowerResponce.cs  UpdateFlowerRequest.cs
System/Api/DSRFlowerShop.API/Controllers/Flowers/: FlowersController.cs
System/Api/DSRFlowerShop.API/Controllers/Flowers/Models/: AddFlowerRequest.cs  FlowerResponse.cs  UpdateFlowerRequest.cs
System/Api/DSRFlowerShop.API/Middlewares/: ExeceptionMiddleware.cs
System/Api/DSRFlowerShop.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
System/Api/DSRFlowerShop.API/Pages/Shared/: _Layout.cshtml
System/Api/DSRFlowerShop.API/Properties/: launchSettings.json
System/Api/DSRFlowerShop.API/logs/: log-20220511.txt  log-20220512.txt
System/Identity/DSRFlowerShop.Identity/: Bootstrapper.cs  DSRFlowerShop.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
System/Identity/DSRFlowerShop.Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  (+1 more)
System/Web/DSRFlowerShop.Web/: Program.cs  _Imports.razor
Tests/DSRFlowerShop.Tests/: UnitTest1.cs
(+11 files in other folders)
