<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\DSRFlowerShop.Db.Context\DSRFlowerShop.Db.Context.csproj" />
      <ProjectReference Include="..\..\Data\DSRFlowerShop.Db.Entities\DSRFlowerShop.Db.Entities.csproj" />
      <ProjectReference Include="..\..\Shared\DSRFlowerShop.Common\DSRFlowerShop.Common.csproj" />
    </ItemGroup>

</Project>
